server.port=8081

# Hyperledger fabric config
org.msp.id=
fabric.node.cert.path=
fabric.node.private.key.path=
fabric.node.peer.tls.cert.path=
fabric.gateway.org=
peer.override.auth=
peer.endpoint.url=
